<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}{% endblock title %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  
  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 70px 0 0; /* Add padding to the top of the body to accommodate the navbar */
      background: linear-gradient(135deg, #F36265, #961276);
    }

    /* Navbar styles */
    .navbar {
      background: linear-gradient(135deg, #FF7D35, #FF3D4A);
      color: #fff;
      padding: 10px;
      position: fixed; /* Position the navbar fixed */
      width: 100%; /* Make the navbar full width */
      top: 0; /* Stick the navbar to the top of the screen */
      z-index: 999; /* Set a high z-index to keep the navbar above other elements */
    }

    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .navbar li {
      float: left;
    }

    .navbar li a {
      display: block;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .navbar li a:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }

    {% block style %}{% endblock style %}
  </style>
</head>
<body>
  <!-- Navbar -->
  <div class="navbar">
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="blog">Blog</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>

  {% block body %}{% endblock body %}

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
